BOT_TOKEN=Your telegram bot's token that given by BotFather
DB_NAME=Your database's name
DB_HOST=Your database's host
DB_PORT=Your database's port
DB_USER=Your database's user
DB_PASSWORD=Your database's password